@font-face {
  font-family: "Roboto.ttf"; /* Définition d'une nouvelle police nommée Roboto */
  src: url("fonts/Roboto.ttf");
}

@font-face {
  font-family: "Shrikhand.ttf"; /* Définition d'une nouvelle police nommée Shrikhand */
  src: url("fonts/Shrikhand.ttf");
}

html {
  /* Définition des variables couleur */
  --primary: #9356dc;
  --secondary: #ff79da;
  --tertiary: #99e2d0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto.ttf";
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* <Loading Spinner> */
/* <div class="loading"> */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-animation: loading 3s linear;
  animation: loading 3s linear;
  opacity: 0;
  background-color: #f6f6f6;
  z-index: -1;
}

@-webkit-keyframes loading {
  0% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 1;
    z-index: 1;
  }
}

@keyframes loading {
  0% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 1;
    z-index: 1;
  }
}

/* <div class="spinner"> */
.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1em solid var(--primary);
  border-right: 1em solid var(--secondary);
  border-bottom: 1em solid var(--primary);
  border-left: 1em solid var(--secondary);
  background: -linear-gradient(top, var(--secondary), var(--primary));
  background: linear-gradient(to bottom, var(--secondary), var(--primary));
  width: 15em;
  height: 15em;
  border-radius: 50%;
  -webkit-animation: spinner 2s linear infinite;
  animation: spinner 2s linear infinite;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner_logo {
  width: 10em;
  height: 10em;
}
/* </div class="spinner"> */
/* </div class="loading"> */
/* </Loading Spinner> */

/* <Partie HEADER> */
/* <div class="logo"> */
.logo {
  display: flex;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 1em;
  font-size: 10px;
}
/* </div class="logo"> */
/* <section class="localisation"> */
/* <span class="lieux"> */
.lieux {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  background-color: #eaeaea;
}

.lieux input {
  border: inherit;
  background-color: #eaeaea;
  padding-left: 1em;
}

.lieux i {
  margin-left: 5em;
}
/* </span class="lieux"> */
/* <div class="explorer"> */
.explorer {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  padding: 5% 0 15% 0;
  align-items: center;
}

h1 {
  font-weight: bold;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: inherit;
}

.explorer p {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 2em;
}

.explorer button {
  font-weight: bold;
  border-radius: 2em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #b6a9a9;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  color: white;
  background: -linear-gradient(top, var(--secondary), var(--primary));
  background: linear-gradient(to bottom, var(--secondary), var(--primary));
  border: inherit;
  cursor: pointer;
}

.explorer button:active {
  box-shadow: 0.2em 0.2em 0.2em 0.2em #3f3838; /* animation bouton violet */
  -webkit-filter: brightness(130%);
  filter: brightness(130%);
}
/* </div class="explorer"> */
/* </section class="localisation"> */
/* </Partie HEADER> */

/* <nav class="fonctionnement"> */
.fonctionnement {
  padding: 7% 0 15% 0;
}

.fonctionnement h2 {
  font-weight: bold;
  margin-left: 0.5em;
}

/* <div class="box-button"> */
.box-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-button button {
  border: inherit;
  border-radius: 1.5em;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  padding-left: 1em;
  padding-right: 1em;
  margin-bottom: 1.5em;
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  background-color: #f6f6f6;
}

.box-button button:active {
  background-color: #f5edff;
}

.box-button i {
  margin-right: 1.5em;
  font-size: 1.3em;
}

.box-button i:active {
  color: var(--primary);
}

.fonctionnement span {
  color: white;
  background-color: var(--primary);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -30px;
}
/* </nav class="fonctionnement"> */

/* <article class="restaurants"> */
.restaurants {
  margin-left: 1em;
  margin-right: 1em;
  padding-bottom: 4em;
}

/* <div class="restaurants-box-choix"> */
.restaurants-box-choix {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 16em);
  grid-gap: 1em;
}

/* <article class="restaurants-choix */
.restaurants-choix {
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  overflow: hidden;
  box-shadow: 0.2em 0.2em 0.2em 0.2em #e6e6e6;
  cursor: pointer;
}

.choix-img {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  height: 100%;
  width: 100%;
}

.choix-lien {
  display: flex;
  position: relative;
  flex: 1;
}

.choix-lien p {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0.3em 0.5em 0.3em 0.5em;
  background-color: #99e2d0;
  color: #36a78b;
  font-weight: bold;
}

.restaurants-choix h3 {
  margin: inherit;
  padding-bottom: 0.3em;
}

.restaurants-choix p {
  margin: inherit;
}

.choix-texte {
  display: flex;
  justify-content: space-between;
  padding: 1em 1em 1em 1em;
}

/* <animation du coeur> */
.vide {
  font-size: 1.5em;
}

.heart {
  position: relative;
}

.plein {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  color: var(--secondary);
  font-size: 1em;
}

.plein:active {
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index: -1;
  font-size: 1.5em;
}
/* </animation du coeur> */

.palette {
  grid-column: 1;
  grid-row: 1;
}

.enchantee {
  grid-column: 1;
  grid-row: 2;
}

.française {
  grid-column: 1;
  grid-row: 3;
}

.delice {
  grid-column: 1;
  grid-row: 4;
}
/* </article class="restaurants-choix */
/* </div class="restaurants-box-choix"> */
/* <article class="restaurants"> */

/* <Partie FOOTER> */

footer h3 {
  font-family: "Shrikhand.ttf";
  color: white;
}

footer {
  background-color: #353535;
  padding: 1em 0em 2em 1em;
}

footer a {
  color: white;
}

footer i {
  margin-right: 0.5em;
  color: white;
}

.mains {
  margin-right: 0.1em;
}
/* </Partie FOOTER> */

/* Responsive */

@media screen and (min-width: 500px) and (max-width: 995px) {
  .explorer {
    padding: 1% 0 4% 0;
  }

  .fonctionnement {
    padding: 1% 0 2% 0;
  }

  h2 {
    text-align: center;
  }

  .box-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .box-button button {
    width: 28%;
  }

  .restaurants-box-choix {
    margin-left: 5em;
    margin-right: 5em;
  }

  footer {
    text-align: center;
  }
}

@media screen and (min-width: 996px) {
  h1 {
    font-size: 2em;
  }

  .explorer {
    padding: 1% 0 4% 0;
  }

  .explorer button {
    width: 20%;
  }

  .fonctionnement {
    padding: 1% 0 2% 0;
  }

  h2 {
    text-align: center;
    font-size: 2em;
  }

  .box-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .box-button button {
    width: 25%;
  }

  .restaurants-box-choix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 16em);
    grid-gap: 1em;
  }

  .palette {
    grid-column: 1;
    grid-row: 1;
  }

  .enchantee {
    grid-column: 2;
    grid-row: 1;
  }

  .française {
    grid-column: 1;
    grid-row: 2;
  }

  .delice {
    grid-column: 2;
    grid-row: 2;
  }

  .restaurants-box-choix {
    margin-left: 3em;
    margin-right: 3em;
  }

  footer {
    text-align: center;
  }
}
